@import url("https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,500,600,700;1,500,600,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(0, 0%, 98%);
  font-family: "Epilogue", sans-serif;
}

nav {
  display: flex;
  padding: 25px 40px;
}

a {
  text-decoration: none;
}

a:visited {
  color: black;
}

li {
  list-style: none;
}

.logo {
  margin-top: 12px;
}

.nav-menu {
  display: none;
}

.menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 40px;
}

.buttons {
  button {
    padding: 8px 15px;
    outline: none;
    border: none;
    border-radius: 10px;
    background-color: white;
    font-family: "Epilogue", sans-serif;
    font-size: 16px;
    cursor: pointer;
  }

  button:hover {
    font-weight: 600;
  }

  .register {
    border: 1px solid black;
  }

  .register:hover {
    border-bottom: 2px solid black;
  }
}

#dropdown {
  display: flex;
  gap: 15px;
}

.dropdown-content {
  display: grid;
  grid-template-rows: var(--rows, 0fr);
  transition: grid-template-rows 0.5s ease;
  padding: var(--padding, 0);
  border-radius: 10px;
  box-shadow: 5px 7px 15px rgba(0, 0, 0, 0.15);
}

.dropdown-list:has(:checked) {
  --rows: 1fr;
  --rotate: rotate(180deg);
  --padding: 20px;
}

.dropdown-link {
  position: relative;
  padding: 1em 0.7em;
}

.dropdown-link:hover {
  span {
    font-weight: 600;
  }
}

.dropdown-check {
  position: absolute;
  left: 10px;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
}

.dropdown-arrow {
  margin-left: auto;
  transform: var(--rotate, 0);
  transition: transform 0.2s ease;
}

.submenu {
  overflow: hidden;
}

.submenu-item:hover {
  background-color: rgb(229, 241, 249);

  span {
    font-weight: 600;
  }
}

.submenu-item:not(:last-child) {
  margin-bottom: 10px;
}

.sbmenu-text {
  margin-left: 5px;
}

.nav-menu-check {
  display: none;
}

main {
  margin: 0 auto;
  width: 1100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 180px;

  .img-bg {
    background-image: url("images/image-hero-desktop.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  h1 {
    margin-top: 100px;
    font-size: 76px;
    line-height: 75px;
    font-weight: 700;
  }

  p {
    margin-top: 75px;
    font-size: 18px;
    font-weight: 500;
    color: hsl(0, 0%, 41%);
  }

  button {
    margin-top: 65px;
    padding: 10px 15px;
    background-color: black;
    color: white;
    border-radius: 10px;
    cursor: pointer;
  }

  button:hover {
    background-color: white;
    color: black;
    font-weight: 600;
  }

  .marcas {
    margin-top: 110px;
    display: flex;
    justify-content: space-between;
  }
}

@media (width<376px) {
  .enlaces:has(:checked) {
    --position: absolute;
    --visibility: hidden;
    --visibility2: visible;
  }

  .nav-menu-second {
    visibility: var(--visibility, visible);
  }

  .nav-menu-first {
    visibility: var(--visibility2, hidden);
  }

  .nav-menu-check {
    width: 26px;
    height: 26px;
    opacity: 0;
  }

  .nav-menu,
  .nav-menu-check {
    display: block;
    position: absolute;
    top: 30px;
    right: 35px;
  }

  body {
    overflow: hidden;
  }

  nav {
    padding-inline: 15px;
    max-width: 375px;
  }

  #dropdown {
    margin-top: 50px;
    gap: 30px;
  }

  .menu {
    border-radius: 10px;
    box-shadow: 5px 7px 15px rgba(0, 0, 0, 0.15);
    padding-inline: 20px;
    transition: height 0.5s ease-in-out;
  }

  .ocultar {
    visibility: hidden;
  }

  .menu,
  #dropdown {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .buttons {
    margin-top: 30px;
  }

  .register {
    margin-top: 30px;
    margin-bottom: 30px;
  }

  .enlaces,
  .buttons,
  .login,
  .register {
    width: 100%;
  }

  main {
    width: 365px;

    .content {
      grid-row: 2/3;
      grid-column: 1/2;

      h1 {
        margin-top: 20px;
        font-size: 35px;
        text-align: center;
      }

      p {
        margin-top: 20px;
        text-align: center;
      }

      button {
        display: block;
        margin: 20px auto;
        width: 105px;
      }
    }

    .marcas {
      margin-top: 30px;
      gap: 10px;
    }

    .img-bg {
      grid-row: 1/2;
      grid-column: 1/2;
      background-image: url("images/image-hero-mobile.png");
      height: 300px;
    }
  }
}
